CREATE TABLE `usuarios` (
    `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
    `usuario` varchar(50) NOT NULL,
    `senha` varchar(255) DEFAULT NULL,
    PRIMARY KEY (`id_usuario`),
    UNIQUE KEY `usuario` (`usuario`)
);

CREATE TABLE `clientes` (
    `id_cliente` int(11) NOT NULL AUTO_INCREMENT,
    `nome` varchar(100) DEFAULT NULL,
    `cpf` char(11) DEFAULT NULL,
    `email` varchar(100) DEFAULT NULL,
    `telefone` varchar(20) DEFAULT NULL,
    `contato` varchar(100) DEFAULT NULL,
    `sexo` enum('M', 'F') DEFAULT NULL,
    `CEP` char(8) DEFAULT NULL,
    `cidade` varchar(50) DEFAULT NULL,
    `complemento` varchar(50) DEFAULT NULL,
    `numero_residencia` int(11) DEFAULT NULL,
    `id_usuario` int(11) DEFAULT NULL,
    `id_pet` int(11) DEFAULT NULL,
    PRIMARY KEY (`id_cliente`),
    KEY `id_pet` (`id_pet`),
    KEY `id_usuario` (`id_usuario`),
    CONSTRAINT `clientes_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`),
    CONSTRAINT `clientes_ibfk_2` FOREIGN KEY (`id_pet`) REFERENCES `pets` (`id_pet`),
    CONSTRAINT `clientes_ibfk_3` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)
);

CREATE TABLE `especializacao` (
    `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
    `nome` varchar(255) DEFAULT NULL,
    PRIMARY KEY (`id`)
);

CREATE TABLE `especies` (
    `id_especie` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
    `nome` varchar(255) DEFAULT NULL,
    `id_pet` int(11) DEFAULT NULL,
    PRIMARY KEY (`id_especie`),
    KEY `id_pet` (`id_pet`),
    CONSTRAINT `especies_ibfk_1` FOREIGN KEY (`id_pet`) REFERENCES `pets` (`id_pet`)
);

CREATE TABLE `horarios_medicos` (
    `id_horario` int(11) NOT NULL AUTO_INCREMENT,
    `id_medico` int(11) DEFAULT NULL,
    `dia_semana` enum(
        'Segunda',
        'Terça',
        'Quarta',
        'Quinta',
        'Sexta',
        'Sábado',
        'Domingo'
    ) DEFAULT NULL,
    `hora_inicio` time NOT NULL,
    `hora_fim` time NOT NULL,
    `disponivel` tinyint(1) NOT NULL DEFAULT 1,
    `medico` int(11) DEFAULT NULL,
    `especializacao` int(11) DEFAULT NULL,
    PRIMARY KEY (`id_horario`),
    KEY `id_medico` (`id_medico`),
    KEY `medico` (`medico`),
    KEY `especializacao` (`especializacao`),
    CONSTRAINT `horarios_medicos_ibfk_1` FOREIGN KEY (`id_medico`) REFERENCES `usuarios` (`id_usuario`),
    CONSTRAINT `horarios_medicos_ibfk_2` FOREIGN KEY (`medico`) REFERENCES `medicos` (`id`),
    CONSTRAINT `horarios_medicos_ibfk_3` FOREIGN KEY (`especializacao`) REFERENCES `especializacao` (`id`)
);

CREATE TABLE `medicos` (
    `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
    `nome` varchar(255) DEFAULT NULL,
    `crm` varchar(255) DEFAULT NULL,
    `especializacao` int(11) DEFAULT NULL,
    `id_horario` int(11) DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `id_horario` (`id_horario`),
    KEY `especializacao` (`especializacao`),
    CONSTRAINT `medicos_ibfk_1` FOREIGN KEY (`id_horario`) REFERENCES `horarios_medicos` (`id_medico`),
    CONSTRAINT `medicos_ibfk_2` FOREIGN KEY (`especializacao`) REFERENCES `especializacao` (`id`)
);

CREATE TABLE `pets` (
    `id_pet` int(11) NOT NULL AUTO_INCREMENT,
    `id_cliente` int(11) DEFAULT NULL,
    `nome` varchar(100) NOT NULL,
    `especie` int(11) DEFAULT NULL,
    `idade` int(11) DEFAULT NULL,
    `raca` varchar(100) DEFAULT NULL,
    `peso` decimal(10, 2) DEFAULT NULL,
    `sexo` enum('M', 'F', 'O') DEFAULT NULL,
    `porte` varchar(20) DEFAULT NULL,
    PRIMARY KEY (`id_pet`),
    KEY `id_cliente` (`id_cliente`),
    KEY `especie` (`especie`),
    CONSTRAINT `pets_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`),
    CONSTRAINT `pets_ibfk_2` FOREIGN KEY (`id_pet`) REFERENCES `clientes` (`id_pet`),
    CONSTRAINT `pets_ibfk_3` FOREIGN KEY (`especie`) REFERENCES `especies` (`id_especie`)
);

CREATE TABLE `relacionamentos` (
    `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
    `id_cliente` int(11) DEFAULT NULL,
    `id_pet` int(11) DEFAULT NULL,
    PRIMARY KEY (`id`)
);

CREATE TABLE `usuarios` (
    `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
    `usuario` varchar(50) NOT NULL,
    `senha` varchar(255) DEFAULT NULL,
    PRIMARY KEY (`id_usuario`),
    UNIQUE KEY `usuario` (`usuario`)
);

INSERT INTO medicos (id, nome, crm, especializacao, id_horario) VALUES
(1, 'Dr. Arrow', '12345', 1, NULL),
(2, 'Dr. Kara', '54321', 1, NULL),
(3, 'Dr. Ackles', '67890', 2, NULL),
(4, 'Dr. Anna', '09876', 2, NULL),
(5, 'Dr. Alex', '45678', 3, NULL),
(6, 'Dra. Sophia', '98765', 3, NULL),
(7, 'Dr. Harry', '23456', 4, NULL),
(8, 'Dra. Laura', '65432', 4, NULL),
(9, 'Dr. Lucas', '13579', 5, NULL),
(10, 'Dra. Camila', '24680', 5, NULL),
(11, 'Dr. Gabriel', '11223', 6, NULL),
(12, 'Dra. Isabela', '33445', 6, NULL),
(13, 'Dr. Thiago', '55667', 7, NULL),
(14, 'Dra. Marcela', '77889', 7, NULL),
(15, 'Dr. Pietro', '55443',8, NULL),
(16, 'Dra. Fernada', '33221', 8, NULL),
(17, 'Dr. Raphael', '11234', 9, NULL),
(18, 'Dra. Carolina', '44321', 9, NULL),
(19, 'Dr. Andres', '12334', 10, NULL),
(20, 'Dra. Renata', '44231', 10, NULL),
(20, 'Dr. Mattheus', '99000', 11, NULL),
(22, 'Dra. Juliana', '22011', 11, NULL);

INSERT INTO pets (id_pet, id_cliente, nome, especie, idade, raca, peso, sexo, porte) VALUES

(1, 2, 'Mick', 2, 2020, 'Argentino', 20.00, 'M', 'medio'),
(1, 2, 'Thor', 2, 2020, 'Bull Terrier ', 20.00, 'M', 'grande');

(1, 8, 'Mick', 2, 3, 'Argentino', 20.00, 'M', 'medio'),
(2, 9, 'Thor', 2, 2, 'Bull Terrier', 30, 'M', 'grande'),
(3, 10, 'Flora', 3, 2, 'Siamês', 11, 'F', 'pequeno');


INSERT INTO especializacao (id, nome) VALUES
(1, 'Veterinário Clínico'),
(2, 'Cirurgião'),
(3, 'Oftalmologista'),
(4, 'Cardiologista'),
(5, 'Ortopedista'),
(6, 'Neurologista'),
(7, 'Patologista'),
(8, 'Oncologista'),
(9, 'Dermatologista'),
(10, 'Nutricionista'),
(11, 'Medicina Intensiva');

INSERT INTO especies (id_especie, nome, id_pet) VALUES
(1, 'Mamífero', NULL),
(2, 'Canídeos (Cães)', NULL),
(3, 'Felídeos (Gatos)', NULL),
(4, 'Neornithes (Aves)', NULL),
(5, 'Peixes', NULL),
(6, 'Invertebrados', NULL),
(7, 'Répteis', NULL),
(8, 'Anfíbios', NULL);

INSERT INTO especializacao (id, nome) VALUES
(1, 'Veterinário Clínico'),
(2, 'Cirurgião'),
(3, 'Oftalmologista'),
(4, 'Cardiologista'),
(5, 'Ortopedista'),
(6, 'Neurologista'),
(7, 'Patologista'),
(8, 'Oncologista'),
(9, 'Dermatologista'),
(10, 'Nutricionista'),
(11, 'Medicina Intensiva');

INSERT INTO agendamentos (id_agendamento, id_cliente, data_agendamento, hora_agendamento) VALUES
(1, 2, '0000-00-00', '10:10:00'),
(1, 2, '0000-00-00', '07:10:00');


INSERT INTO `usuarios` (`email`) VALUES
('adm@exemplo.com'),
('agus@gmail.com'),
('arrow5@exemplo.com'),
('root@exemplo.com'),
('jj@exemplo.com');
INSERT INTO `clientes` (`nome`, `cpf`, `email`, `telefone`, `contato`, `sexo`, `CEP`, `cidade`, `complemento`, `numero_residencia`, `id_usuario`, `id_pet`) VALUES
('adm', '000.000.000', 'adm@exemplo.com', '(00) 00000-0000', '(00) 00000-0000', 'F', '87654321', 'Rio de Janeiro', 'Casa 5', 456, 2, 2),
('agus', '000.000.000', 'agus@gmail.com', '(00) 00000-0000', '(00) 00000-0000', 'M', '11223344', 'Belo Horizonte', 'Bloco B', 789, 3, 3),
('arrow', '000.000.000', 'arrow5@exemplo.com', '(00) 00000-0000', '(00) 00000-0000', 'M', '12345678', 'São Paulo', 'Apto 101', 123, 1, 1),
('root', '000.000.000', 'root@exemplo.com', '(00) 00000-0000', '(00) 00000-0000', 'M', '12445678', 'São Paulo', 'Apto 11', 13, 1, 1),
('jj', '000.000.000', 'jj@exemplo.com', '(00) 00000-0000', '(00) 00000-0000', 'F', '11223344', 'Belo Horizonte', 'Bloco B', 789, 3, 3);

INSERT INTO `clientes` (`nome`, `cpf`, `email`, `telefone`, `contato`, `sexo`, `CEP`, `cidade`, `complemento`, `numero_residencia`, `id_usuario`, `id_pet`) VALUES
('arrow', '000.000.000', 'arrow@gmail.com', '(00) 00000-0000', '(00) 00000-0000', 'M', '12345678', 'São Paulo', 'Apto 101', 123, 1, 1),
('ackles', '000.000.000', 'ackles@gmail.com', '(00) 00000-0000', '(00) 00000-0000', 'F', '87654321', 'Rio de Janeiro', 'Casa 5', 456, 2, 2),
('agus', '000.000.000', 'agus@gmail.com', '(00) 00000-0000', '(00) 00000-0000', 'M', '11223344', 'Belo Horizonte', 'Bloco B', 789, 3, 3),
('jj', '000.000.000', 'jj@gmail.com', '(00) 00000-0000', '(00) 00000-0000', 'F', '11223344', 'Belo Horizonte', 'Bloco B', 789, 3, 3);


INSERT INTO `horarios_medicos` (`id_medico`, `dia_semana`, `hora_inicio`, `hora_fim`, `disponivel`, `medico`, `especializacao`) VALUES
(1, 'Segunda', '08:00:00', '12:00:00', 1, 1, 1),
(2, 'Terça', '14:00:00', '18:00:00', 1, 2, 2),
(3, 'Quarta', '09:00:00', '13:00:00', 1, 3, 3),
(1, 'Quinta', '10:00:00', '15:00:00', 1, 1, 4),
(2, 'Sexta', '12:00:00', '16:00:00', 1, 2, 5);
